version: '3'

services:
  spirit-store:
    image: docker.io/bzzmn/spiritstore:latest
    environment:
      - NODE_ENV=production
      - SERVE_OPTS=--single
    networks:
      - coolify
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000/" ]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  coolify:
    external: true
